# Gan_Kotlin

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kcode/gankotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcode/gankotlin/: MainActivity.kt
app/src/main/java/com/kcode/gankotlin/app/: App.kt
app/src/main/java/com/kcode/gankotlin/common/: Type.kt
app/src/main/java/com/kcode/gankotlin/net/: Api.kt
app/src/main/java/com/kcode/gankotlin/repository/: Article.kt  Category.kt  DayArticle.kt  DayResult.kt  Repository.kt  Result.kt
app/src/main/java/com/kcode/gankotlin/ui/activity/: ArticleDetailActivity.kt  HistoryDetailActivity.kt  MainActivity.kt  PhotoActivity.kt
app/src/main/java/com/kcode/gankotlin/ui/adapter/: ArticleAdapter.kt  MainAdapter.kt  RecommendAdapter.kt
app/src/main/java/com/kcode/gankotlin/ui/fragment/: AndroidFragment.kt  ArticleContainerFragment.kt  ArticleFragment.kt  BaseFragment.kt  ExpandFragment.kt  HistoryFragment.kt  IOSFragment.kt  NewFragment.kt  ProgressFragment.kt  RecommendFragment.kt  VideoFragment.kt  WebFragment.kt  WelfareFragment.kt
app/src/main/java/com/kcode/gankotlin/utils/: Utils.kt
app/src/main/res/drawable/: shape_bottom_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_history_detail.xml  activity_main.xml  activity_photo.xml  common_toolbar.xml  fragment_article_container.xml  fragment_base.xml  fragment_girl.xml  fragment_history.xml  fragment_recommend.xml  fragment_video.xml  item_article.xml  item_girl.xml  item_history.xml  item_recommend.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kcode/gankotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
