<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="2dp"
    app:contentPadding="8dp">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/content_text_color"
        android:textSize="16sp"
        tools:text="今日力推：视频图片编解码以及相关开源项目介绍 / 如何实现安全登录 / 从一个大型项目中快速找到当前页面元素用到的布局文件"/>
</android.support.v7.widget.CardView>