<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:foreground="?selectableItemBackground"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/content_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Android"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/content_text_color"
        android:textSize="16sp"
        tools:text="Retrofit 2.0 超能实践（三），轻松实现多文件/图片上传/Json字符串/表单 (作者)"/>


</LinearLayout>